html{
    min-height: 100vh;
}
body{
    min-height:100vh;
    text-align: center;
    background: white url("../images/britneyglory.jpg") no-repeat fixed center top; 
    background-size: cover;
}

.title{
margin: 5px;
padding: 5px;
color: rgba(255,255,255, 0.5);
}
h1{
    font-weight: 900;
}
#grid{
    display: grid;
    width: 90%;
    position: fixed;
    bottom: 5%;
    left: 5%;
}
input{
    width: 2rem;
    border: 2px solid rgba(255 ,255 ,255, .5);
    border-radius: 5px;
    padding: 5px;
    margin-top: 5px;
    text-align: center;
    background: none;
}
input::placeholder{
    font-size: 1rem;
    text-decoration: underline;
}

.message{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    padding: 5px;
}
.hidden{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    border: 1px solid black;
    padding: 5px;
}

.wincount{
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    border: 1px solid black;
    padding: 5px;
}

.guesscount{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    border: 1px solid black;
    padding: 5px;
}

.letters{
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    border: 1px solid black;
    padding: 5px;
}

@media only screen and (min-width: 960px){
 input{
     display: none;
 }
 .input{
     display: none;
 }
}